# zeus

./: README.md
builder/builderandroid/: .project  AndroidManifest.xml
builder/builderandroid/res/values/: strings.xml
builder/builderandroid/src/com/example/builderandroid/: MainActivity.java
zeus-web/zeus/: .classpath  .project  pom.xml
zeus-web/zeus/WebContent/: home.xhtml
zeus-web/zeus/WebContent/WEB-INF/: faces-config.xml  faces-navigation.xml  jboss-web.xml  web.xml
